events {}

http {
    server {
        listen 8080;

        location / {
            proxy_pass http://app:8081;  # Направляем на Spring Boot
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /realms/mercx-realm/ {
            proxy_pass http://keycloak:8085;  # Направляем на Keycloak
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
